# ibm-wave7-platform-for-surveys

./: .gitignore  Db.json  README.md  docker-compose.yml  package-lock.json  pom.xml
Survey-service/: pom.xml
angular/: Dockerfile  README.md  angular.json  browserslist  package-lock.json  package.json
angular/nginx/: default.conf
angular/src/: index.html  styles.scss
angular/src/app/: Mail.ts  app-routing.module.ts  app.component.html  app.component.ts  (+11 more)
config-server/: Dockerfile  pom.xml
eureka-server/: Dockerfile  pom.xml
login/: pom.xml
login-authentication-service/: Dockerfile  pom.xml
login-authentication-service/src/main/java/com/stackroute/: SurveyLoginApplication.java
login-authentication-service/src/main/java/com/stackroute/config/: JwtRequestFilter.java  KafkaConfig.java
login-authentication-service/src/main/java/com/stackroute/controller/: EmailController.java  JwtAuthenticationController.java
login-authentication-service/src/main/java/com/stackroute/dao/: UserDao.java
login-authentication-service/src/main/java/com/stackroute/listeners/: KafkaConsumer.java
login-authentication-service/src/main/java/com/stackroute/model/: DAOUser.java  JwtRequest.java  JwtResponse.java  UserDTO.java
login-authentication-service/src/main/java/com/stackroute/service/: JwtUserDetailsService.java
login-authentication-service/src/main/resources/: application.properties
mail-service/: Dockerfile  pom.xml
mail-service/src/main/java/com/stackroute/mailservice/: MailserviceApplication.java
mail-service/src/main/java/com/stackroute/mailservice/controller/: MailController.java
mail-service/src/main/java/com/stackroute/mailservice/model/: Mail.java
mail-service/src/main/java/com/stackroute/mailservice/service/: MailService.java
mail-service/src/main/resources/: application.properties  bootstrap.properties
mail-service/src/main/resources/templates/: MailTemplate.html
mailservice/: pom.xml
survey-service/: Dockerfile  pom.xml
survey-service/src/main/java/com/stackroute/surveyservice/: SurveyServiceApplication.java
survey-service/src/main/java/com/stackroute/surveyservice/configuration/: KafkaConfiguration.java  SurveyConfiguration.java
survey-service/src/main/java/com/stackroute/surveyservice/controller/: GlobalExceptionHandler.java  QuestionController.java  SurveyController.java  SurveyorController.java
survey-service/src/main/java/com/stackroute/surveyservice/domain/: Question.java  Survey.java  Surveyor.java
survey-service/src/main/java/com/stackroute/surveyservice/exceptions/: QuestionAlreadyExistsException.java  QuestionDoesNotExistException.java  QuestionDoesNotExistsException.java  SurveyAlreadyExistsException.java  SurveyDoesNotExistsException.java  SurveyorAlreadyExistException.java  SurveyorDoesNotExistsException.java
survey-service/src/main/java/com/stackroute/surveyservice/listener/: KafkaConsumer.java
survey-service/src/main/java/com/stackroute/surveyservice/repository/: QuestionRepository.java  SurveyRepository.java  SurveyorRepository.java
survey-service/src/main/java/com/stackroute/surveyservice/service/: QuestionService.java  QuestionServiceImpl.java  SurveyService.java  SurveyServiceImpl.java  SurveyorService.java  SurveyorServiceImpl.java
survey-service/src/main/resources/: application.properties
survey-service/src/test/java/com/stackroute/surveyservice/: SurveyServiceApplicationTests.java
survey-service/src/test/java/com/stackroute/surveyservice/controller/: QuestionControllerTest.java  SurveyControllerTest.java  SurveyorControllerTest.java
survey-service/src/test/java/com/stackroute/surveyservice/repository/: SurveyRepositoryTest.java
survey-service/src/test/java/com/stackroute/surveyservice/service/: QuestionServiceTest.java  SurveyServiceTest.java  SurveyorServiceTest.java
user-registration-service/: Dockerfile  pom.xml
user-registration-service/src/main/java/com/stackroute/userregistration/: UserRegistrationApplication.java
user-registration-service/src/main/java/com/stackroute/userregistration/configuration/: UserConfiguration.java
user-registration-service/src/main/java/com/stackroute/userregistration/controller/: UserController.java
user-registration-service/src/main/java/com/stackroute/userregistration/domain/: User.java
user-registration-service/src/main/java/com/stackroute/userregistration/exception/: EmailAlreadyExistException.java
user-registration-service/src/main/java/com/stackroute/userregistration/repository/: UserRepository.java
user-registration-service/src/main/java/com/stackroute/userregistration/service/: UserService.java  UserServiceImpl.java
user-registration-service/src/main/resources/: application.properties
user-registration-service/src/test/java/com/stackroute/userregistration/controller/: UserControllerTest.java
user-registration-service/src/test/java/com/stackroute/userregistration/repository/: UserRepositoryTest.java
user-registration-service/src/test/java/com/stackroute/userregistration/service/: UserServiceTest.java
user-response/: pom.xml
user-response-service/: Dockerfile  pom.xml
user-response-service/src/main/java/com/stackroute/userresponse/: UserResponseApplication.java
user-response-service/src/main/java/com/stackroute/userresponse/controller/: ResponseController.java
user-response-service/src/main/java/com/stackroute/userresponse/domain/: Response.java
user-response-service/src/main/java/com/stackroute/userresponse/repository/: ResponseRepository.java
user-response-service/src/main/java/com/stackroute/userresponse/service/: ResponseService.java  ResponseServiceImpl.java
user-response-service/src/main/resources/: application.properties
user-response-service/src/test/java/com/stackroute/userresponse/controller/: UserResponseControllerTest.java
user-response-service/src/test/java/com/stackroute/userresponse/repository/: UserResponseRepositoryTest.java
user-response-service/src/test/java/com/stackroute/userresponse/service/: UserResponseServiceTest.java
userregistration/: Dockerfile  pom.xml
zuul-api/: Dockerfile  pom.xml
(+136 files in other folders)
