spring.data.mongodb.database=surveyor
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.main.allow-bean-definition-overriding=true
server.port=8095
security.protocol=SSL
eureka.client.registerWithEureka=true