jwt.secret=stackroute
spring.datasource.url=jdbc:mysql://localhost:3306/Surveyor?createDatabaseIfNotExist=true&autoReconnect=true&useSSl=false
spring.datasource.username = harika
spring.datasource.password = Root@123
spring.jpa.hibernate.ddl-auto=update
server.port = 8085
eureka.client.registerWithEureka=true
spring.application.name = login-authentication-service
spring.datasource.platform=mysql


